{
  "name": "blog",
  "description": "blog",
  "dependencies": {
    "markdown-it": "~4.2.2",
    "mithril": "~0.2.0",
    "bootstrap": "twbs/bootstrap",
    "gulp": "~3.9.0",
    "gulp-less": "~3.0.3",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-browserify": "~0.5.1",
    "gulp-livereload": "~3.8.0"
  }
}
